# CDIO_2

./: pom.xml
CDIO_2/src/main/java/com/company/: Main.java
CDIO_2/src/main/java/game/: Game.java  Player.java
resources/: engChancecard.txt  engFieldText  engFieldText.txt  engGameStrings.txt  engTileStrings.txt
src/main/java/com/company/: Main.java
src/main/java/game/: Account.java  ChanceCards.java  Dice.java  DiceCup.java  Files.java  Game.java  GameBoard.java  Language.java  Passiv.java  Passive.java  Player.java  Prison.java  ReadFiles.java  RollTester.java  SpecialFields.java  Start.java  Text.java  Tile.java  TileHandler.java  englishStrings.java
src/main/java/main/java/game/: Account.java
src/main/resources/: engTileStrings.txt
src/test/java/game/: AccountTest.java  ChanceCardsTest.java  DiceCupTest.java  DiceTest.java  GameTest.java  PlayerTest.java  TileTest.java
